@use "./global/variables.scss" as v;
@use "./global/mixins.scss" as m;

.footer {
  width: 100%;
  background-color: v.$bg-secondary;
}

.footer__container {
  width: 100%;
  max-width: v.$desktop-width;
  margin: 0 auto;
  padding: 11px 26px 20px;
  display: grid;
  grid-template-columns: max-content max-content;
  row-gap: 10px;
  justify-content: space-between;
  align-items: flex-start;

  @media (min-width: v.$tablet-width) {
    padding: 22px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: v.$desktop-width) {
    padding: 23px 159px;
  }
}

.footer__logo {
  grid-row: 1 / 3;
}

.footer__social {
  margin: 0;
  margin-left: auto;
  padding: 0;

  @media (min-width: v.$tablet-width) {
    padding-left: 40px;
  }
}

.footer__copyright {
  position: relative;
  font-size: 11px;
  line-height: 13px;
  text-decoration: none;
  min-height: 24px;
  margin-left: auto;
  padding-right: 28px;
  display: flex;
  align-items: center;
  color: v.$text-main;
  transition-duration: 0.3s;

  @media (min-width: v.$tablet-width) {
    font-size: 16px;
    line-height: 19px;
    padding-right: 40px;
  }
}

.footer__copyright::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 24px;
  background-color: v.$text-main;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  mask-image: url("../../img/icons/stack.svg#htmlacademy");
  transition-duration: 0.3s;

  @media (min-width: v.$tablet-width) {
    width: 26px;
    height: 32px;
  }
}

.footer__copyright:hover,
.footer__copyright:focus-visible {
  opacity: 0.3;
  outline: none;
}

.footer__copyright:active {
  opacity: 0.6;
}
